R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Spain.utf8  LC_CTYPE=Spanish_Spain.utf8    LC_MONETARY=Spanish_Spain.utf8 LC_NUMERIC=C                   LC_TIME=Spanish_Spain.utf8    

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pathview_1.52.0           enrichplot_1.32.0         ggrepel_0.9.8             clusterProfiler_4.20.0    pheatmap_1.0.13           ggplot2_4.0.3             org.Hs.eg.db_3.23.1      
 [8] EnsDb.Hsapiens.v86_2.99.0 ensembldb_2.36.1          AnnotationFilter_1.36.0   GenomicFeatures_1.64.0    AnnotationDbi_1.74.0      Biobase_2.72.0            GenomicRanges_1.64.0     
[15] Seqinfo_1.2.0             IRanges_2.46.0            S4Vectors_0.50.1          BiocGenerics_0.58.1       generics_0.1.4            edgeR_4.10.1              limma_3.68.4             
[22] tximport_1.40.0          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.19.0           jsonlite_2.0.0              tidydr_0.0.6                magrittr_2.0.5              ggtangle_0.1.2              farver_2.1.2               
  [8] fs_2.1.0                    BiocIO_1.22.0               vctrs_0.7.3                 memoise_2.0.1               Rsamtools_2.28.0            RCurl_1.98-1.19             ggtree_4.2.0               
 [15] htmltools_0.5.9             S4Arrays_1.12.0             curl_7.1.0                  SparseArray_1.12.2          gridGraphics_0.5-1          htmlwidgets_1.6.4           plyr_1.8.9                 
 [22] httr2_1.2.2                 cachem_1.1.0                GenomicAlignments_1.48.0    igraph_2.3.2                lifecycle_1.0.5             pkgconfig_2.0.3             Matrix_1.7-5               
 [29] R6_2.6.1                    fastmap_1.2.0               gson_0.1.0                  MatrixGenerics_1.24.0       digest_0.6.39               aplot_0.2.9                 ggnewscale_0.5.2           
 [36] patchwork_1.3.2             aisdk_1.4.12                RSQLite_3.53.2              labeling_0.4.3              httr_1.4.8                  polyclip_1.10-7             abind_1.4-8                
 [43] compiler_4.6.0              bit64_4.8.2                 fontquiver_0.2.1            withr_3.0.2                 S7_0.2.2                    BiocParallel_1.46.0         DBI_1.3.0                  
 [50] ggupset_0.4.1               ggforce_0.5.0               MASS_7.3-65                 rappdirs_0.3.4              DelayedArray_0.38.2         rjson_0.2.23                tools_4.6.0                
 [57] otel_0.2.0                  ape_5.8-1                   scatterpie_0.2.6            glue_1.8.1                  restfulr_0.0.17             callr_3.8.0                 nlme_3.1-169               
 [64] GOSemSim_2.38.0             grid_4.6.0                  cluster_2.1.8.2             reshape2_1.4.5              gtable_0.3.6                tidyr_1.3.2                 XVector_0.52.0             
 [71] pillar_1.11.1               stringr_1.6.0               yulab.utils_0.2.4           splines_4.6.0               dplyr_1.2.1                 tweenr_2.0.3                treeio_1.36.1              
 [78] lattice_0.22-9              rtracklayer_1.72.0          bit_4.6.0                   tidyselect_1.2.1            fontLiberation_0.1.0        GO.db_3.23.1                locfit_1.5-9.12            
 [85] Biostrings_2.80.1           fontBitstreamVera_0.1.1     ProtGenerics_1.44.0         SummarizedExperiment_1.42.0 statmod_1.5.2               matrixStats_1.5.0           KEGGgraph_1.72.0           
 [92] UCSC.utils_1.8.0            stringi_1.8.7               lazyeval_0.2.3              ggfun_0.2.0                 yaml_2.3.12                 cigarillo_1.2.0             codetools_0.2-20           
 [99] gdtools_0.5.1               tibble_3.3.1                qvalue_2.44.0               Rgraphviz_2.56.0            graph_1.90.0                ggplotify_0.1.3             cli_3.6.6                  
[106] systemfonts_1.3.2           processx_3.9.0              GenomeInfoDb_1.48.0         Rcpp_1.1.1-1.1              png_0.1-9                   XML_3.99-0.23               parallel_4.6.0             
[113] blob_1.3.0                  DOSE_4.6.0                  bitops_1.0-9                tidytree_0.4.7              ggiraph_0.9.6               enrichit_0.1.5              scales_1.4.0               
[120] purrr_1.2.2                 crayon_1.5.3                rlang_1.2.0                 KEGGREST_1.52.0            
